/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@400;500;700&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,700&display=swap');

*{
    font-family: 'Grandstander', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root{
    --main-color: #96AD39;
    --button-color:#D0862D;
    --second-color:#4A6409;
    --bg-color:#FFFFFF;
}

section{
    padding: 50px 100px;}

img{
    width: 100%;
}

body{
    color: black;
    background-color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    height: 59px;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    /* transition: 0.5s linear; */
    background-color: #ffffff;
}

.logo img{
    width: 90px;
}

.navbar{
    display: flex;
    display: contents;
}

.navbar a {
    padding: 8px 25px;
    color: var(--second-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'inter', sans-serif;
    font-weight: bold; 
}


.navbar a:hover{
    background: var(--main-color);
    color: #FFFF;
    border-radius: 0.2rem;
    transition: 0.2 all linear;
}

.active_nav{
    background: var(--main-color);
    color: #FFFF;
    border-radius: 0.2rem;
    transition: 0.2 all linear;
    background-size: auto;

    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'inter', sans-serif;
    font-weight: bold; 
    padding: 8px 2px;
}

.active_nav a{
    color: #ffffff;
}

#menu-icon{
    color: var(--second-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
/* section profileupper "About Us TeavoU" */
.profileupper{
    width: 100%;
    min-height: 100vh;
    background: #FFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: stretch;
    gap: 1.5rem;
    background-image: url(/Asset/bgprofilupper.png);
}

.profileupper-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 50px;
}

.profileupper-text h1> span{
    color: var(--button-color);
}

.profileupper-text p::after {
    width: 600px;
    font-size: 0.938rem;
    color: black;
    margin: 0.5rem 0 1.4rem;
    font-family: inter;
    max-width: max-content;
    margin-right: 24px;
    text-align: justify;

}

.profileupper-img-1{
    height: 100px;
    width: 150px;
    position: absolute;
    top: 60px;
    right: 10px;
}

.profileupper-img-2{
    height: 50px;
    width: 150px;
    position: absolute;
    bottom: 200px;
    right: 180px;
}

.profileupper-bubukteh{
    position: absolute;
    bottom: 2px;
    left: -27px;
    z-index: 0;
    width: 117px;
    height: 140px;
}

/* section profilecentre "About Us TeavoU" */
.profilecentre::after {
    content: "";
    display: table;
    clear: both;
}
.leftcolumn{
    float: left;
    width: 50%;
}

.grid{
    display: flex; 
    gap: 10px;  
    float: right;
}
.column{
    display: flex;
    float: right;
    flex-direction: column;
    gap: 17px;
}

.column-1 img{
    border-radius: 5px;
    float: left;
    justify-content: flex-start;
    margin-top: 10px;
}

.image-1 img{
    width: 224.457px;
    height: 267.818px;
    flex-shrink: 0;
    margin-top: 20px;
}

.image-2 img{
    width: 198.951px;
    height: 230.834px;
    flex-shrink: 0;
    margin-top: 15px;
}

.column-2 img{
    border-radius: 5px;
    float: left;
    justify-content: flex-start;
    margin-top: 30px;
}

.image-3 img{
    width: 227.008px;
    height: 279.934px;
    flex-shrink: 0;
    margin-top: 52px;
}

.image-4 img{
    width: 224.457px;
    height: 267.818px;
    flex-shrink: 0;
    margin-top: 18px;
}

/* rightcolumn section profilecentre */
.rightcolumn{
    float: right;
    width: 100%;
}
.profilecentrecard {
    background: #ffffff;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
.profilecentrecard h3{
    font-size: 2rem;
    color: var(--main-color);
    letter-spacing: 2px;
}span{
    color: var(--button-color);
}
.numberganjil{
    color: var(--button-color);
    font-size: 2rem;
}
.profilecentrecard span{
    gap: 1.5rem ;
}
.numbergenap{
    color: var(--main-color);
    font-size: 2rem;
}
/* Section teavou team */
.TeavoUTeam{
    content: "";
    display: table;
    clear: both;
    font-size: 2rem;
    color: var(--main-color);
    /* letter-spacing: 2px; */
    /* padding: 20px; */
    /* margin-top: 20px    */
}
.TeavoUTeam h4>span{
    color: var(--second-color);
}

.TeavoUTeam h4{
    color: var(--button-color);
    font-size: 2rem;
    margin: 0 0 1.4rem;
}
.TeavoUTeamcard {
    display: flex;
    color: black;
}
.TeavoUTeamcard > div {
  /* background-color: #f1f1f1; */
  margin: 5px;
  padding: 10px;
  font-size: 15px;
}
.team-set {
    margin: 5px;
    padding: 10px;
    font-size: 15px;
    float: left;
  }
  
  .team-set img {
      width: 150px;
      height: 100%;
      align-items: center;
  }
  
  .team-set p {
      margin-top: 20px;
      text-align: center;
      font-family: 'Inter';
      font-size: 20px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      align-items: center;
      justify-content: center;
      display: flex;
  }
  
/* Section teavou gallery */
.column{
    float: left;
    width: 50%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 750px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
.galleryTeam{
    min-height: 100vh;
    background: var(--bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.galleryTeam-text {
    display: grid;
    place-items: left;
    text-align: left;
    height: 100%;
    margin-top: 1rem;
}

.galleryTeam-text h2>span{
    color: var(--second-color);
}

.galleryTeam-text h2{
    color: var(--button-color);
    font-size: 2rem;
    margin: 0 0 1.4rem;
}

/* Styles for showSlide_galleryTeam */
.showSlide_galleryTeam {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slide_galleryTeam {
    display: none;
    width: 100%;
}

.active-galleryTeam { 
    display: flex;
    justify-content: center;
}

.card-body{
    width: 100%;
    min-height: auto;
    margin-bottom: 100px;
    background: var(--bg-color);
    /* codingan css ini dipake atau ga? */
    background-repeat: no-repeat;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.card-body img {
    width: 100%;
    height: 250px;
    padding: 10px 10px 10px 10px ;
    margin-bottom: 100px;
}

.dots_galleryTeam {
    position: relative;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 3rem 0 1.4rem;
    margin-top: -10rem;
}

.dot_galleryTeam {
    height: 10px;

    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #888;
    cursor: pointer;
}

.active-dot {
    background-color: var(--button-color);
}