/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@400;500;700&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,700&display=swap');

*{
    font-family: 'Grandstander', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root{
    --main-color:#4A6409;
    --button-color:#D0862D;
    --second-color:#96AD39;
    --bg-color:#F9F6F1;
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: black;
    background-color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    height: 59px;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    /* transition: 0.5s linear; */
    background-color: #ffffff;
}

.logo img{
    width: 90px;
}

.navbar{
    display: flex;
    display: contents;
}

.navbar a {
    padding: 8px 25px;
    color: var(--second-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'inter', sans-serif;
    font-weight: bold; 
}


.navbar a:hover{
    background: var(--main-color);
    color: #FFFF;
    border-radius: 0.2rem;
    transition: 0.2 all linear;
}

#menu-icon{
    color: var(--second-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
/* Home */
.home{
    width: 100%;
    min-height: 100vh;
    background: #FFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-img{
    height: 615px;
    width: 745px;
    position: absolute;
    top: 155px;
    right: 70px;
    z-index: 0;
}

.shape{
    background-color: var(--main-color);
    width: 391px;
    height: 634px;
    margin-left: 70px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.home-GreenTea{
    height: 615px;
    width: 745px;
    position: absolute;
    bottom: 2px;
    left: -30px;
    z-index: 0;
    width: 117px;
    height: 140px;
}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home-text p{
    font-size: 0.938rem;
    color: black;
    margin: 0.5rem 0 1.4rem;
    font-family: inter;
}

/* Best Products */
.best{
    width: 100%;
    min-height: 100vh;
    background: #FFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.best-text {
    display: grid;
    place-items: center;
    text-align: center;
    height: 100%;
}

.best-text h2{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
    margin: 10rem 0 1.4rem;
}

/* Styles for slideshow */
.slideshow {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slide {
    display: none;
    width: 100%; 
}

.slide.active {
    display: flex; 
    justify-content: center; 
}

.slide img {
    max-width: 33.33%; 
}

.dots {
    position: relative;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 3rem 0 1.4rem;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #888;
    cursor: pointer;
}

.active-dot {
    background-color: var(--button-color);
}

/* They Spill The Tea */


.spill{
    width: 100%;
    min-height: 100vh;
    background: #FFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(377px, 1fr));
    align-items: center;
    gap: 1.5rem;
    justify-content: space-around
}

.spill-text {
    display: grid;
    place-items: center;
    text-align: center;
    height: 100%;
}

.spill-text h2{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
    margin: 1rem 0 1.4rem;
}

/* Card Spill*/

.card_spill img{
    border-radius: 100%;
    width: 117px;
    height: 117px;
    margin-left: 125px;
    margin-top: 80px;
}

.card_spill h4{
    font-family: 'inter',sans-serif;
    font-size: 15px;
    margin-left: 125px;
    margin-top: 10px;
}

.card_spill h6{
    font-family: 'inter',sans-serif;
    font-size: 11px;
    margin-left: 125px;
    margin-top: 10px;
    position: absolute;
        transform: translateX(-50%) translateY(-50%); 
}



.card{
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    width: 377px;
    height: 181px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center; 

    background: #FFFF;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.card p {
    font-family: 'inter', sans-serif;
    font-size: 15px;
    text-align: center;  
}

/* Style the Slideshow Container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

/* Hide the images by default */
.mySlides-fade {
    display: none;
    float: left;
}

/* Style the dots/bullets */
.dotspill {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active1 {
    background-color: var(--button-color);
}
